<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'NanumSquare';
        }
        body {
            height: 100vh;
        }
        
        .nav {
            position: relative;
            display: block;
            width: 1066px;
            height: 22px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            top: 80vh;  
        }
        .nav a:hover {
            color:black;
            font-weight: 800;
        }
        .nav a {
            padding-right: 82px;
            text-decoration: none;
            color: #707070;
        }
        .nav a:nth-child(7) {
            padding: 0px;
        }

        .container {
            background-image: url("img/img1.jpg");
            background-position: center;
            display: flex;
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 860px;
            height: 609px;
            position: relative;
        }
        
        .container:hover {
            opacity: 40%;
            transition: 0.9s linear;
        }

        .info {
            text-align: center;
            display:block;
             width: 100%;
             position: absolute;
              top: 30vh;
        }
        
        .info h1 {
            text-align: center;
        }
        .box {
            display: inline-block;
            vertical-align:middle;
            text-decoration: none;
            
        }
        
        .box a {
            display: block;
            font-size: 30px;
            border-radius: 30px;
			width: 190px;
            height: 50px;
            padding-bottom: 50px;
            text-align: center;
            
            line-height: 50px;
            background-color: rgb(255, 255, 255);
			text-decoration: none;
			color: rgb(0, 0, 0);
            font-weight: 100;
        }
        .box a:hover {
            
            background-color: black;
            color:white;
           
        }

       
        
    </style>
</head>
<body>

    <div class="nav">
    <a href="#">INFINITED FIBER</a>
    <a href="#">NEW</a>
    <a href="#">BEAUTY</a>
    <a href="#">슈즈</a>
    <a href="#">DRESSES</a>
    <a href="#">ZARA SRPLS</a>
    <a href="#">JOIN LIFE</a>
    </div>

    <div class="main">
    <div class="container"></div>
    <div class="info">
        <h1>나만의 옷 제작하기</h1>
        <div class="box">
        <a href="zara1.html">GO</a>
        </div>
        </div>

</div>



</body>
</html>